<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ratingaction"
            android:checked="true"
            android:title="Top Rating" />
        <item
            android:id="@+id/titleaction"
            android:checked="false"
            android:title="Title" />
    </group>
</menu>